<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript practice</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"/>

    <style>
        *{
            margin: 0;    
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding-left: 25px;
            padding-top: 25px;
            background-color: rgb(88, 88, 243);
            color: #fff;
        }

        .form-select{
            width: 30%;
        }

        #books{
            width: 30%;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <h2>My Clock</h2>

    <p id="displayClock"></p>
    <button 
    onclick="stopTimer()" 
    class="btn btn-danger">Stop clock</button>
    <br/><br/>

    <script>

    /*Topics 22.02.2022 10:15am: 
    
    a) setInterval(function, time)
    b) innerHTML
    c) toLocaleTimeString()
    d) clearInterval(interval)
    e) date object (new Date)
    
    */

    const myInterval = setInterval(myTimer, 1000);

    function myTimer() {
    const date = new Date();
    document.getElementById("displayClock").innerHTML = date.toLocaleTimeString();
    }

    function stopTimer(){
        clearInterval(myInterval);
    }

    </script>

    <h2>My progress bar</h2>

    <style>
        #myBar {
            width: 50%;
            height: 30px;
            position: relative;
            background-color: #ddd;
        }

        #myProgress {
            background-color: #4CAF50;
            width: 10px;
            height: 30px;
            position: absolute;
        }
    </style>

    <div id="myBar">
        <div id="myProgress"></div>
    </div>
    <br/>
    
    <button 
    onclick="upload()" 
    class="btn btn-success">Upload</button>
    <br/><br/>

    <script>

        function upload(){
            const element = document.getElementById("myProgress");
            let width = 0;
            const progress = setInterval(frame, 100);
            function frame(){
                if (width == 100){
                    clearInterval(progress);
                }else{
                    width++;
                    element.style.width = width + "%";
                }
            }
        }

    </script>

    <span>Hello world, I am learning JS</span>
    <br/>
    <span>Hello again, we keep learning JS</span>
    <br/>
    <span>Good bye folks, we learned a lot about JS</span>
    <br/><br/>

    <script src="index.js">

        /*Topics 22.02.2022 11:52am:
        
        a) document.getElementByTagName
        b) Work JS code in other page

        */

    </script>

    <h2>Hello World, let's see some commands in Git</h2>

    <p>git status -s</p>
    <p>git add .</p>
    <p>git commit -m <i>"Write a description of your version"</i></p>
    <p>git reset --hard <i>code's of your commit</i></p>
    <p>git branch</p>
    <p>git checkout <i>master or a branch</i></p>
    <p>git push -u origin master</p>

    <h2>Select with objects</h2>

    <label>The colors:</label>
    <select 
    id="colors" 
    class="form-select"></select>
    <br/><br/>

    <script src="colors.js">

        /*Topics 22.02.2022 03:54pm:
        
        a) Array iteration with "for...of"
        b) Use of the backticks to write HTML elements in JS
        
        */

    </script>

    <label>The students:</label>
    <select 
    id="students" 
    class="form-select"></select>
    <br/><br/>

    <script src="students.js">

        /*Topics 22.02.2022 03:54pm:
        
        a) Array iteration with "forEach"
        
        */

    </script>

    <h2>Let's work with an API</h2>

    <span id="myImage"></span>
    <br/><br/>

    <script src="api.js">

        /*Topics 22.02.2022 05:56pm:
        
        a) Promise "fetch"
        
        */

    </script>

    <h2>Promises in JS</h2>
    <br/>
    
    <h3>My favorite books are:</h3>
    <br/>

    <div id="books"></div>

    <script src="promises.js">

        /*Topics 22.02.2022 09:40pm:
        
        a) Javascript promises
        b) setTimeOut
        
        */

    </script>

</body>

</html>